# Uso-de-Mockito-en-un-Servicio

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/grupo6/: Calculadora.java  EmailService.java  UserService.java
src/test/java/com/grupo6/: CalculadoraTest.java  UserServiceTest.java
